# simplecaptcha

./: .gitignore  README  license.txt  pom.xml
src/test/java/nl/captcha/text/producer/: ChineseTextProducerTest.java
